@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  transition: all 0.2s linear; }

*::selection {
  background: #5643fa;
  color: #fff; }

html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh; }

/* 
0 -600px:  phone
600-900px: tablet-potriat
900-1200px : tablet-ladscape
[1200-1800] is where our normal styles apply
1800px+ : big desktop


order: base + typography > general layout + grid > page layout > components

*/
.hero-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.9), rgba(86, 67, 250, 0.4)), url("../img/headerorg.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5rem; }

.hero-content {
  color: white;
  max-width: 50%;
  animation: moveInLeft 0.75s ease-out;
  margin-left: 5rem; }

.hero-content h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem; }

.hero-content p {
  font-size: 1.7rem;
  margin-bottom: 2rem; }

.download-cv-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #7631d1;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s; }

.download-cv-button:hover {
  background-color: #3b0a69;
  transform: scale(1.05); }

@media (max-width: 900px) {
  .hero-section {
    padding: 0 2rem;
    justify-content: center;
    text-align: center;
    background-position: center right 20%;
    /* Adjust for smaller screens to center the background */ }
  .hero-content {
    max-width: 100%;
    /* Adjust width to full width on smaller screens */
    margin-left: 0;
    /* Remove left margin on smaller screens */ }
  .hero-content h1 {
    font-size: 2.5rem; }
  .hero-content p {
    font-size: 1.2rem; }
  .download-cv-button {
    font-size: 1.2rem; } }

@media (max-width: 1400px) {
  .hero-section {
    padding: 0 2rem;
    justify-content: center;
    text-align: center;
    background-position: center right 20%;
    /* Adjust for smaller screens to center the background */ } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .row {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }

::after {
  content: "";
  display: table;
  clear: both; }

[class^="col-"] {
  float: left; }
  [class^="col-"]:not(:last-child) {
    margin-right: 6rem; }
    @media only screen and (max-width: 56.25em) {
      [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    [class^="col-"] {
      width: 100% !important; } }

.col-1-of-2 {
  width: calc((100% - 6rem) / 2); }

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3); }

.col-2-of-3 {
  width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4); }

.col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }

.col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.testimonial,
.hero {
  background: linear-gradient(to right, #fffafa, #5643fa);
  padding-bottom: 5rem;
  max-width: 100%;
  position: relative;
  margin-top: -4rem; }
  .testimonial__heading-primary,
  .hero__heading-primary {
    text-align: center;
    padding-top: 3rem;
    margin-top: 4rem;
    font-size: 4rem;
    letter-spacing: 1.2rem;
    color: #181972;
    font-weight: 800; }
  .testimonial__slide-row,
  .hero__slide-row {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease; }
  .testimonial__slide-col,
  .hero__slide-col {
    width: 100%;
    height: auto;
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box; }
  .testimonial__user-img,
  .hero__user-img {
    width: 150px;
    /* Increased width */
    height: 150px;
    /* Increased height */
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1rem; }
    .testimonial__user-img img,
    .hero__user-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .testimonial__user-text,
  .hero__user-text {
    background-color: #2d3a59;
    width: 80%;
    max-width: 600px;
    margin: 1rem auto;
    padding: 2rem;
    border-radius: 1rem;
    color: #d3d4d6;
    box-sizing: border-box;
    z-index: 2; }
    .testimonial__user-text p,
    .hero__user-text p {
      font-size: 1.8rem;
      line-height: 2rem; }
    .testimonial__user-text h3,
    .hero__user-text h3 {
      margin: 1rem 0 0.5rem;
      color: #fff; }
  .testimonial__container,
  .hero__container {
    position: relative;
    overflow: hidden; }
  .testimonial__test,
  .hero__test {
    width: 100%;
    display: flex; }

@media (max-width: 768px) {
  .testimonial__heading-primary,
  .hero__heading-primary {
    font-size: 2.5rem;
    letter-spacing: 0.6rem; }
  .testimonial__user-img,
  .hero__user-img {
    width: 130px;
    /* Adjusted width for smaller screens */
    height: 130px;
    /* Adjusted height for smaller screens */ }
  .testimonial__user-text,
  .hero__user-text {
    padding: 1.5rem; }
    .testimonial__user-text p,
    .hero__user-text p {
      font-size: 1.4rem;
      line-height: 1.6rem; }
  .testimonial__slide-col,
  .hero__slide-col {
    padding-top: 3rem;
    /* Added padding to move the slide lower */ } }

@media (max-width: 576px) {
  .testimonial__heading-primary,
  .hero__heading-primary {
    font-size: 2.2rem;
    letter-spacing: 0.5rem;
    padding-top: 1rem;
    margin-top: 2rem; }
  .testimonial__user-img,
  .hero__user-img {
    width: 110px;
    /* Adjusted width for smaller screens */
    height: 110px;
    /* Adjusted height for smaller screens */ }
  .testimonial__user-text,
  .hero__user-text {
    width: 90%; }
    .testimonial__user-text p,
    .hero__user-text p {
      font-size: 1.2rem;
      line-height: 1.4rem; }
  .testimonial__slide-col,
  .hero__slide-col {
    padding-top: 4rem;
    /* Added padding to move the slide lower */ } }

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  font-size: 1.6rem;
  line-height: 1.7;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.9), rgba(86, 67, 250, 0.4)), url("../img/blg.jpg"); }
  .blog__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem; }
  .blog h1 {
    color: #fff;
    font-size: 4rem;
    margin: 5rem 0 1rem 0; }
  .blog h3 {
    font-size: 2.4rem;
    color: #d6a317;
    font-weight: 600; }
  .blog__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    flex-wrap: wrap; }
  .blog__box {
    width: 35rem;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .blog__box:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1); }
  .blog__img {
    width: 100%;
    height: auto; }
  .blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .blog__text {
    padding: 3rem;
    display: flex;
    flex-direction: column; }
    .blog__text span {
      color: #5643fa;
      font-size: 1.5rem;
      margin-bottom: 1rem; }
  .blog__title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727; }
    .blog__title:hover {
      color: #008000 !important;
      transition: all 0.3s ease; }
  .blog p {
    color: #9b9b9b;
    font-size: 1rem;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2rem 0; }
  .blog a {
    color: #0f0f0f; }
    .blog a:hover {
      color: #f33c3c;
      transition: all 0.3s ease; }
  .blog__view-more {
    margin-top: 1.5rem;
    text-align: center; }
  .blog .btn-view-more {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #5643fa;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.2);
    margin-bottom: 2.3rem; }
    .blog .btn-view-more:hover {
      background-color: #1f3066;
      transform: translateY(-0.3rem);
      color: #ffffff; }

@media (max-width: 1250px) {
  .blog__box {
    width: 30rem; } }

@media (max-width: 1100px) {
  .blog__box {
    width: 70%; } }

@media (max-width: 768px) {
  .blog {
    padding: 2rem;
    font-size: 1.4rem; }
  .blog__heading h1 {
    font-size: 3rem; }
  .blog__heading h3 {
    font-size: 2rem; }
  .blog__box {
    width: 80%; }
  .blog__text span {
    font-size: 1.3rem; }
  .btn-view-more {
    font-size: 1.3rem;
    padding: 0.8rem 1.6rem; } }

@media (max-width: 576px) {
  .blog__box {
    margin: 2rem 1rem;
    width: 100%; }
  .blog {
    padding: 1rem; }
  .blog__heading h1 {
    font-size: 2.5rem; }
  .blog__heading h3 {
    font-size: 1.8rem; }
  .blog__text {
    padding: 2rem; }
  .blog__text span {
    font-size: 1.2rem; }
  .btn-view-more {
    font-size: 1.2rem;
    padding: 0.6rem 1.2rem; } }

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9rem 2rem;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.9), rgba(86, 67, 250, 0.4)), url("../img/faq1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 80rem; }
  .faq__container {
    max-width: 100rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 4rem;
    box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem; }
    .faq__container h1 {
      font-size: 3.5rem;
      color: #333;
      text-align: center;
      margin-bottom: 4rem; }
  .faq__tab {
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd; }
    .faq__tab input[type="checkbox"] {
      display: none; }
      .faq__tab input[type="checkbox"]:checked ~ .faq__content {
        max-height: 1000px;
        margin-top: 1rem;
        transition: max-height 0.5s ease; }
      .faq__tab input[type="checkbox"]:checked ~ .faq__label::after {
        content: "+";
        transform: rotate(45deg) translateX(-2rem) translateY(-2rem);
        display: block;
        font-size: 4rem; }
    .faq__tab .faq__label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-size: 2rem;
      padding: 1rem 0;
      position: relative;
      transition: color 0.3s ease; }
      .faq__tab .faq__label::after {
        content: "+";
        font-size: 4rem;
        color: #333;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease;
        display: block; }
      .faq__tab .faq__label .faq__number {
        background: #1f3066;
        color: #fff;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        font-size: 1.25rem; }
      .faq__tab .faq__label .faq__question {
        flex: 1;
        color: #333; }
      .faq__tab .faq__label:hover {
        color: #1f3066; }
    .faq__tab .faq__content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      font-size: 1.5rem;
      color: #333;
      line-height: 1.6; }

.help-section {
  width: 50%;
  text-align: center;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.05);
  border-radius: 5px; }
  .help-section p {
    font-size: 2.5rem;
    color: #333; }
    .help-section p .btn-contact {
      display: inline-block;
      margin-left: 0.5rem;
      padding: 0.5rem 1rem;
      background: #1f3066;
      color: #fff;
      text-decoration: none;
      font-size: 2.5rem;
      border-radius: 5px;
      transition: background 0.3s ease, transform 0.3s ease; }
      .help-section p .btn-contact:hover {
        background: #131e3f;
        transform: scale(1.05); }

@media (max-width: 1200px) {
  .faq {
    padding: 7rem 2rem; }
    .faq__container {
      padding: 3rem; }
      .faq__container h1 {
        font-size: 3rem; }
    .faq__label {
      font-size: 1.8rem; }
    .faq .faq__content {
      font-size: 1.4rem; }
  .help-section {
    width: 70%; }
    .help-section p {
      font-size: 2rem; }
      .help-section p .btn-contact {
        font-size: 2rem; } }

@media (max-width: 992px) {
  .faq {
    padding: 6rem 2rem; }
    .faq__container {
      padding: 2.5rem; }
      .faq__container h1 {
        font-size: 2.5rem; }
    .faq__label {
      font-size: 1.6rem; }
    .faq .faq__content {
      font-size: 1.3rem; }
  .help-section {
    width: 80%; }
    .help-section p {
      font-size: 1.8rem; }
      .help-section p .btn-contact {
        font-size: 1.8rem; } }

@media (max-width: 768px) {
  .faq {
    padding: 5rem 2rem; }
    .faq__container {
      padding: 2rem; }
      .faq__container h1 {
        font-size: 2rem; }
    .faq__label {
      font-size: 1.4rem; }
    .faq .faq__content {
      font-size: 1.2rem; }
  .help-section {
    width: 90%; }
    .help-section p {
      font-size: 1.6rem; }
      .help-section p .btn-contact {
        font-size: 1.6rem; } }

@media (max-width: 576px) {
  .faq {
    padding: 4rem 1rem; }
    .faq__container {
      padding: 1.5rem; }
      .faq__container h1 {
        font-size: 1.5rem; }
    .faq__label {
      font-size: 1.2rem; }
    .faq .faq__content {
      font-size: 1rem; }
  .help-section {
    width: 100%; }
    .help-section p {
      font-size: 1.4rem; }
      .help-section p .btn-contact {
        font-size: 1.4rem; } }

.footer {
  width: 100%;
  position: relative;
  background: linear-gradient(to right, #0c0c0c, #5643fa);
  color: #ffffff;
  padding: 10rem 0 3rem;
  font-size: 1.3rem;
  line-height: 2rem; }
  .footer__row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; }
  .footer__col {
    flex-basis: 25%;
    padding: 1rem; }
    .footer__col h3 {
      width: fit-content;
      margin-bottom: 4rem;
      position: relative; }
    .footer__col .email {
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 2rem 0; }
    .footer__col ul li {
      list-style: none;
      margin-bottom: 1.2rem; }
    .footer__col ul li a {
      text-decoration: none;
      color: #fff; }
  .footer__form {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5rem; }
    .footer__form .far {
      font-size: 1.8rem;
      margin-right: 1rem; }
    .footer__form button {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer; }
    .footer__form .fas {
      font-size: 1.6rem;
      color: #ccc; }

.footer__logo {
  width: 2rem;
  margin-bottom: 3rem; }

.ftdesc {
  text-overflow: ellipsis;
  overflow: hidden;
  justify-content: center; }

.footer__form input {
  width: 100%;
  background: transparent;
  color: #ffffff;
  border: 0;
  outline: none; }

.footer__social-icons .fab {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  text-align: center;
  line-height: 4rem;
  font-size: 2rem;
  color: #000;
  background: #fff;
  margin-right: 1.5rem;
  cursor: pointer; }

.footer__col:nth-child(2),
.footer__col:nth-child(3) {
  flex-basis: 15%; }

hr {
  width: 90%;
  margin-bottom: 1px solid #ccc;
  margin: 2rem auto; }

.copyright {
  text-align: center; }

.underline {
  width: 100%;
  height: 0.5rem;
  background-color: #767676;
  border-radius: 3px;
  position: absolute;
  top: 2.5rem;
  left: 0;
  overflow: hidden; }
  .underline span {
    width: 1.5rem;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 1rem;
    animation: moving 2s linear infinite; }

@keyframes moving {
  0% {
    left: -2rem; }
  100% {
    left: 100%; } }

@media (max-width: 700px) {
  .footer__col {
    flex-basis: 100%; }
  .footer__col:nth-child(2),
  .footer__col:nth-child(3) {
    flex-basis: 100%; } }

/* Base styles */
.about {
  padding: 6rem 2rem; }

.about__container {
  max-width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 3rem; }

.about__profile {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
  gap: 2rem; }

.about__profile img {
  width: 50%;
  border-radius: 5px;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.about__details {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.about__details h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem; }

.about__details p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.9; }

.btn-download {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #1f3066;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; }

.btn-download:hover {
  background-color: #14204a;
  transform: scale(1.05); }

.about__education {
  margin-top: 2rem; }

.about__education h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem; }

.education__item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }

.education__item i {
  font-size: 3rem;
  color: #1f3066;
  margin-right: 1.5rem; }

.education__item h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem; }

.education__item p {
  font-size: 1rem;
  color: #555; }

.about__services {
  margin-bottom: 3rem; }

.about__services h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center; }

.service__item {
  background-color: #f0f0f0;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem; }

.service__item h4 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #1f3066; }

.service__item p {
  font-size: 1.2rem;
  color: #333; }

.about__gallery {
  margin-bottom: 3rem; }

.about__gallery h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center; }

.about__gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem; }

.gallery-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(33.33% - 1.5rem);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }

.gallery-image:hover {
  transform: translateY(-5px); }

.image-container {
  width: 100%;
  height: auto;
  overflow: hidden; }

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease; }

.image-caption {
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); }

.image-caption h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem; }

.image-caption p {
  font-size: 1rem;
  color: #555; }

/* Media queries */
@media (max-width: 1200px) {
  .about__container {
    padding: 2rem; }
  .gallery-image {
    width: calc(50% - 1rem); } }

@media (max-width: 768px) {
  .about__profile {
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .about__container {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3rem; }
  .about__details p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.9; }
  .about__profile img {
    width: 100%;
    margin-bottom: 2rem; }
  .about__details {
    width: 100%;
    margin-top: 0; }
  .education__item {
    flex-direction: column;
    text-align: center;
    align-items: center; }
  .education__item i {
    margin-bottom: 1rem; }
  .gallery-image {
    width: calc(100% - 2rem); } }

.hero-section.sidebar-open {
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black */ }

/* Rest of your existing styles remain unchanged */
nav {
  background-color: #5643fa;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  /* Make the navbar fixed */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* Ensure navbar stays on top of other content */ }

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center; }

nav li {
  height: 50px; }

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600; }

nav a:hover {
  background-color: #2b0644; }

nav li:first-child {
  margin-right: auto; }

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  /* Initially off-screen */
  height: 100vh;
  width: 250px;
  background-color: rgba(86, 67, 250, 0.3);
  /* Semi-transparent #5643fa */
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: transform 0.3s ease-in-out, right 0.3s ease-in-out;
  /* Add transition for transform and right */ }

.sidebar.open {
  right: 0;
  /* Slide in when sidebar is open */ }

.sidebar li {
  width: 100%; }

.sidebar a {
  width: 100%; }

.menu-button {
  display: none; }

@media (max-width: 800px) {
  .hideOnMobile {
    display: none; }
  .menu-button {
    display: block; } }

@media (max-width: 400px) {
  .sidebar {
    width: 100%; } }

@media (max-width: 1200px) {
  .sidebar {
    width: 200px;
    /* Adjust width for medium-sized screens */ } }

@media (max-width: 800px) {
  .sidebar {
    width: 150px;
    /* Adjust width for smaller screens */ } }

@media (max-width: 600px) {
  .sidebar {
    width: 100%;
    /* Full width for very small screens */
    max-width: 250px;
    /* Maximum width to prevent sidebar from spanning entire screen */ } }

@media (min-width: 801px) and (max-width: 886px) {
  nav a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600; } }

.contact {
  background: linear-gradient(90deg, #0e3959, #0e3959 30%, #6013dd 30%, #9457e4 100%);
  padding: 10rem 2rem;
  min-height: calc(100vh - 6.6rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .contact__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem; }
    .contact__title h2 {
      color: #fff;
      font-weight: 500; }
  .contact__box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 2rem;
    margin-top: 2rem; }
  .contact__form {
    grid-area: form; }
  .contact__info {
    grid-area: info; }
  .contact__map {
    grid-area: map; }

.contactUs {
  position: relative;
  width: 100%;
  padding: 4rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }

.concat {
  padding: 4rem;
  background: #fff;
  box-shadow: 0 5px 3.5rem rgba(0, 0, 0, 0.15); }
  .concat h3 {
    color: #0b5a97;
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 1rem; }

.inputBox span {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #18b7ff;
  margin-top: 1rem;
  margin-bottom: 5px; }

.formBox {
  position: relative;
  width: 100%; }

.formBox .row50 {
  display: flex;
  gap: 2rem; }

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%; }

.formBox .row100 .inputBox {
  width: 100%; }

.inputBox input {
  padding: 1rem;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333; }

.inputBox textarea {
  padding: 1rem;
  font-size: 1.45rem;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 22rem;
  margin-bottom: 1rem; }

.inputBox input[type="submit"] {
  background: #9e54bb;
  color: #fff;
  border: none;
  font-size: 1.4rem;
  max-width: 12rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  padding: 1.4rem 1.5rem; }

.inputBox ::placeholder {
  color: #999; }

.contact__info {
  background: #0e3959; }
  .contact__info h3 {
    color: #fff; }
  .contact__info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; }
  .contact__info .infoBox div span {
    min-width: 4rem;
    height: 4rem;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .contact__info .loc {
    color: #fff;
    font-size: 1.4rem; }
  .contact__info a {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem; }

.sci {
  margin-top: 4rem;
  display: flex;
  font-size: 1.5rem; }
  .sci li {
    list-style: none;
    margin-right: 1.5rem; }
  .sci a {
    font-size: 2em;
    color: #ccc; }
    .sci a:hover {
      color: #fff; }

.contact__map {
  padding: 0; }
  .contact__map iframe {
    width: 100%;
    height: 100%; }

@media (max-width: 991px) {
  .contact {
    background: #6635eb; }
  .contactUs {
    padding: 2rem; }
  .contact__box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map"; }
  .contact__map {
    min-height: 28rem; }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column; }
  .inputBox {
    width: 100%; } }

.header-images {
  width: 100%;
  height: 500px;
  overflow: hidden; }
  .header-images img {
    width: 100%;
    filter: brightness(0.7);
    /* Adjust brightness as needed */ }

.main-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  font-size: 3rem;
  font-weight: 600;
  color: #fff; }

.containers {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px; }

.service {
  background-color: #007bff;
  color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  animation: fadeIn 1s ease-out;
  /* Add fade-in animation for the service boxes */ }

.service-alt--1 {
  background-color: #28a745; }

.service-alt--2 {
  background-color: #6a3fdf; }

.service-alt--3 {
  background-color: #ae5fdb; }

.service-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 380px;
  /* Ensure a minimum height for all service items */ }

.image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideInFromLeft 1s ease-out;
  /* Add slide-in animation for the images */ }

.image img {
  width: 100%;
  height: auto;
  max-width: 150px;
  /* Ensure all images have the same max-width */
  border-radius: 10px;
  transform: scale(3); }

.details {
  flex: 2;
  margin-left: 20px; }

.details h2 {
  margin: 0 0 20px;
  font-size: 2em; }

.details p {
  margin: 0 0 20px;
  font-size: 1.2em; }

.learn-more {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #007bff;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; }

.learn-more:hover {
  background-color: #0056b3;
  color: #fff; }

/* Keyframes for the animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .header-images {
    height: 200px;
    /* Adjust the height for smaller screens */ }
  .main-title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -20%);
    font-size: 1.9rem;
    font-weight: 600;
    color: #fff; }
  .header-images h1 {
    font-size: 2em;
    padding: 8px 16px; }
  .service-item {
    flex-direction: column;
    align-items: flex-start; }
  .details {
    margin-left: 0;
    margin-top: 20px; }
  .details h2 {
    font-size: 1.5em; }
  .details p {
    font-size: 1em; }
  .learn-more {
    font-size: 1.2em;
    /* Increased font size */
    padding: 12px 24px;
    /* Increased padding */ } }

@media (max-width: 480px) {
  .containers {
    margin-top: 0;
    /* Adjust the top margin for smaller screens */
    padding-top: 10px;
    /* Optional: add padding-top if necessary */ }
  .main-title {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -20%);
    font-size: 1.7rem;
    font-weight: 600;
    color: #fff; }
  .header-images {
    height: 150px;
    /* Adjust the height for smaller screens */ }
  .header-images h1 {
    font-size: 1.5em;
    padding: 8px 16px; }
  .details h2 {
    font-size: 1.2em; }
  .details p {
    font-size: 0.9em; }
  .learn-more {
    font-size: 1.2em;
    /* Increased font size */
    padding: 12px 24px;
    /* Increased padding */ } }

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 7rem; }

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; }

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(33.333% - 20px);
  margin-bottom: 20px; }
  .card:hover {
    transform: scale(1.05); }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover; }
  .card .card-content {
    padding: 20px; }
    .card .card-content .date {
      color: #888;
      font-size: 0.9em;
      margin-bottom: 10px; }
    .card .card-content .title {
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: center; }
    .card .card-content .description {
      color: #555;
      margin-bottom: 20px; }
    .card .card-content .read-more {
      display: inline-block;
      padding: 10px 15px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px; }

.blog-post {
  margin-top: 10rem !important;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
  .blog-post img {
    width: 100%;
    height: auto;
    object-fit: cover; }
  .blog-post .title {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center; }
  .blog-post .full-description {
    color: #555;
    margin-bottom: 40px; }
  .blog-post .recent-posts h2 {
    font-size: 1.8em;
    margin-bottom: 20px; }
  .blog-post .recent-posts .cards {
    display: flex;
    gap: 20px; }
  .blog-post .recent-posts .card {
    width: calc(33.333% - 20px); }

@media (max-width: 992px) {
  .card,
  .recent-posts .card {
    width: calc(50% - 20px); } }

@media (max-width: 768px) {
  .card,
  .recent-posts .card {
    width: 100%; } }

.intro {
  text-align: center;
  padding: 4rem 2rem;
  background: #f4f4f4; }

.intro h1 {
  font-size: 2.5rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem; }

.intro img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; }

.detailss {
  position: relative;
  padding: 8rem 5rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }

.detailss .video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  margin-left: -1rem;
  /* Keep this margin for larger screens */ }

.detailss .video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.detailss .container {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  /* Semi-transparent background to ensure readability */
  padding: 2rem;
  border-radius: 10px; }

.detailss h2,
.detailss h3 {
  color: #fff;
  margin-bottom: 2rem; }

.detailss p,
.detailss ul {
  color: #ffffff;
  line-height: 1.6;
  text-align: left; }

.detailss ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem; }

.cta-button {
  background: #4caf50;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
  display: inline-block;
  margin-top: 2rem; }

.cta-button:hover {
  background: #45a049;
  transform: scale(1.2);
  transition: all 0.4s; }

/* Responsive Design */
@media (max-width: 1200px) {
  .detailss {
    padding: 6rem 3rem;
    /* Adjust padding for medium screens */ }
  .detailss .container {
    padding: 1.5rem; }
  .detailss ul {
    font-size: 1.1rem; }
  .cta-button {
    padding: 0.8rem 1.5rem; }
  .detailss .video-background {
    margin-left: -1rem;
    /* Adjust margin for medium screens */ } }

@media (max-width: 900px) {
  .intro h1 {
    font-size: 2rem;
    margin-top: 3rem; }
  .detailss {
    padding: 3rem 1rem;
    /* Adjust padding for small screens */ }
  .detailss h2,
  .detailss h3 {
    margin-bottom: 1.5rem; }
  .detailss p,
  .detailss ul {
    font-size: 1rem; }
  .cta-button {
    padding: 0.7rem 1.2rem; }
  .detailss .video-background {
    margin-left: 0;
    /* Remove margin for small screens */ } }

@media (max-width: 600px) {
  .intro {
    padding: 3rem 1rem; }
  .intro h1 {
    font-size: 1.8rem;
    margin-top: 3rem; }
  .detailss {
    padding: 2rem 1rem;
    /* Adjust padding for extra small screens */ }
  .detailss .container {
    padding: 1rem; }
  .detailss h2,
  .detailss h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem; }
  .detailss p,
  .detailss ul {
    font-size: 0.9rem; }
  .cta-button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem; }
  .detailss .video-background {
    margin-left: 0;
    /* Remove margin for extra small screens */ } }

.price {
  background-image: radial-gradient(#ffffff 50%, #807ed3 100%); }

.container-p {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 3.6rem;
  /* Added padding-top to account for the fixed header */
  min-height: calc(100vh - 10rem);
  /* Adjust to ensure content fits */
  box-sizing: border-box;
  margin-top: -0.8rem;
  margin-bottom: 4rem; }

.header-p {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 2.5rem; }

.content-p {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px; }

.left-box-p {
  padding: 20px;
  border: 2px solid #145063;
  border-radius: 0.5rem;
  height: 100%; }

.right-box-p {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 100%; }

.right-box-top-p,
.price-section-p {
  padding: 20px;
  border: 2px solid #145063;
  border-radius: 1rem;
  text-align: center; }

.right-box-top-p img {
  max-width: 100%;
  height: auto; }

.icons-p {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; }

.icons-p span {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px;
  background-color: #145063;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s; }

.icons-p span i {
  font-size: 1.2rem;
  color: #fff; }

.icons-p span:hover {
  background-color: #00517c;
  color: #fff; }

.price-section-p {
  padding: 18px;
  border: 2px solid #036400;
  border-radius: 1rem;
  text-align: center; }

.price-section-p h3 {
  margin: 0; }

.price-section-p p {
  margin: 10px 0;
  position: relative; }

.price-section-p p .discp {
  text-decoration: line-through;
  color: #999;
  font-size: 2rem; }

.button-p {
  display: inline-block;
  margin: 10px 0;
  padding: 15px;
  background-color: #248a1b;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  width: 50%;
  font-size: 2.4rem;
  transition: transform 0.3s, background-color 0.3s; }

.button-p:hover {
  transform: scale(1.1);
  background-color: #1a6c15; }

.heading-p {
  background: linear-gradient(to right, #031136, #0040a0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 36px;
  font-weight: bold;
  display: inline-block;
  transition: transform 0.3s ease-in-out; }

.heading-p:hover {
  transform: rotate(-5deg); }

.discp {
  font-size: 2rem; }

.desc-p--1 {
  font-size: 1.7rem;
  margin-bottom: 1rem; }

.desc-p--2 {
  font-size: 1.7rem;
  margin-bottom: 1rem; }

.img-p {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: 600;
  color: #a31212; }

.p-p {
  font-size: 1.7rem;
  text-decoration: underline; }

/* Responsive Styles */
@media (max-width: 1200px) {
  .container-p {
    padding: 10px; }
  .header-p {
    margin-top: 6rem; } }

@media (max-width: 992px) {
  .content-p {
    grid-template-columns: 1fr;
    gap: 10px; }
  .left-box-p {
    margin-bottom: 20px; }
  .right-box-p {
    grid-template-rows: auto; }
  .right-box-top-p,
  .price-section-p {
    height: auto; } }

@media (max-width: 768px) {
  .container-p {
    padding-bottom: 10rem;
    /* Adjust padding-bottom to ensure content doesn't go under the footer */
    min-height: calc(100vh - 8rem);
    /* Adjust to ensure content fits */ }
  .header-p {
    margin-top: 4rem; }
  .price-section-p p .discp {
    font-size: 1.5rem; }
  .button-p {
    width: 70%;
    font-size: 2.4rem; }
  .desc-p--1,
  .desc-p--2 {
    font-size: 1.5rem; }
  .img-p {
    font-size: 1.2rem; }
  h2 {
    margin-top: 1rem;
    /* Adjust the margin-top for smaller screens */ }
  h1 {
    margin-top: 8.5rem;
    font-size: 2rem; } }

@media (max-width: 576px) {
  .container-p {
    min-height: calc(100vh - 6rem);
    /* Adjust to ensure content fits */ }
  .header-p {
    margin-top: 2rem; }
  .price-section-p p .discp {
    font-size: 1.2rem; }
  .button-p {
    width: 80%;
    font-size: 2rem; }
  .desc-p--1,
  .desc-p--2 {
    font-size: 1.2rem; }
  .img-p {
    font-size: 1.25rem; }
  h2 {
    margin-top: 1.5rem;
    /* Adjust the margin-top for smaller screens */ }
  h1 {
    margin-top: 6rem; } }
