.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 7rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;

    .date {
      color: #888;
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    .title {
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: center;
    }

    .description {
      color: #555;
      margin-bottom: 20px;
    }

    .read-more {
      display: inline-block;
      padding: 10px 15px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
  }
}

.blog-post {
  margin-top: 10rem !important;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .title {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .full-description {
    color: #555;
    margin-bottom: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
  }

  .recent-posts {
    h2 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    .cards {
      display: flex;
      gap: 20px;
    }

    .card {
      width: calc(33.333% - 20px);
    }
  }
}
@media (max-width: 992px) {
  .cards {
    flex-direction: column; /* Stack cards vertically */
  }

  .card {
    width: 100% !important; /* Full width for each card on smaller screens */
  }
}
